<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>WA High Points</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            text-align: center;
            flex-basis: 500px;
            overflow-y: scroll;
            background-color: rgb(211,211,211);
        }

        @media screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }

        #map {   
            flex-grow: 1;
        }

        button {
            margin-bottom: 15px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 2px solid #ddd;
        }

        th,
        td {
            text-align: center;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="map"></div>
        <div id="side-panel">
        
            <h2> Highest Peaks in WA</h2>
            <button>Sort by Prominence</button>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Rank by absolute elevation</th>
                    <th>Prominence(ft)</th>
                </tr>
            </table>
        
        </div>
        

    </main>
    <script>
        // define the mapbox access token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        // define the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/outdoors-v11', // style URL
            zoom: 6, // starting zoom
            center: [-120, 47] // starting center
        });



        async function geojsonFetch() {

            let response, highpoints, NCNP, table;
            response = await fetch('assets/HPWA.geojson');
            highpoints = await response.json();
            response = await fetch('assets/NCNP.geojson');
            NCNP = await response.json();



            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < highpoints.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = highpoints.features[i].properties.Name;
                cell2.innerHTML = highpoints.features[i].properties.HeightRank;
                cell3.innerHTML = highpoints.features[i].properties.Prominence;
            }


            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('NCNP', {
                    type: 'geojson',
                    data: NCNP
                });

                map.addLayer({
                    'id': 'NCNP-layer',
                    'type': 'fill',
                    'source': 'NCNP',
                    'paint': {
                        'fill-color': '#228B22', // forestgreen color fill
                        'fill-opacity': 0.5
                    }
                });

                map.addSource('highpoints', {
                    type: 'geojson',
                    data: highpoints
                });

                map.addLayer({
                    'id': 'highpoints-layer',
                    'type': 'circle',
                    'source': 'highpoints',
                    'paint': {
                        'circle-radius': 4,
                        'circle-stroke-width': 2,
                        'circle-color': 'white',
                        'circle-stroke-color': 'blue'
                    }
                });
            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[1];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[2].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[2].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>